

##########################


<item>
<title>iptvultra</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow] [makelist.param2][/COLOR]</title>
   <link>$doregex[makelist2]</link>
]]></listrepeat>
<expres><![CDATA[href="([^"]+)">(.*?)</a]]></expres>
<page>http://www.iptvultra.com/</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
   <title>[makelist2.param1]</title>
   <link>plugin://plugin.video.f4mTester/?url=$doregex[getUrl]&amp;streamtype=TSDOWNLOADER&amp;name=[makelist2.param1]&amp;maxbitrate=0&amp;Buffer=20971520</link>
]]></listrepeat>
<expres><![CDATA["\d+.{3}(.*?)\s\[.+?\](http.*?)"]]></expres>
<page>[makelist.param1]?get=download_m3u8</page>
</regex>
<regex>
<name>getUrl</name>
<expres>$pyFunction:urllib.quote_plus('[makelist2.param2]|User-Agent=VLC/2.2.1 LibVLC/2.2.17&amp;Icy-MetaData=1')</expres>
<page></page>
<cookieJar></cookieJar>
</regex>
</item>


#############


<item>
<title>canlitvlive.co</title>
<link>$doregex[makelist]</link>
<thumbnail></thumbnail>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<link>$doregex[getURL]|User-Agent=iPhone</link>
<thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres>(?s)li class="ondeiz" data-uri=.*?href="(.*?)".*?title="(.*?)".*?src="(.*?)"</expres>
<page>http://www.canlitvlive.co/tum-kanallar.html</page>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getURL</name>
<expres>file:"(.+?)"</expres>
<page>http://www.canlitvlive.co[makelist.param1]</page>
<cookieJar></cookieJar>
</regex>
<fanart></fanart>
</item>


###############


<item>
<title>Cocuk</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<link>$doregex[play]|User-Agent=iPad&Referer=http://www.canlitv.stream/</link>
<thumbnail>http://www.canlitv.stream/static/images/logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[(?s)<li>.*?a href="(.*?)" title="(.*?)"]]></expres>
<page>$doregex[tvlist]</page>
</regex>
<regex>
<name>tvlist</name>
<expres><![CDATA[(?s)tv-list-inner">(.*?)</div]]></expres>
<page>http://www.canlitv.stream/kategori/cocuk</page>
</regex>
<regex>
<name>play</name>
<expres>file: '(.*?)'</expres>
<page>$doregex[strpage]</page>
</regex>
<regex>
<name>strpage</name>
<expres><![CDATA[<iframe.*?src="(.*?)"]]></expres>
<page>[makelist.param1]</page>
</regex>
<thumbnail>http://www.canlitv.stream/static/images/logo.png</thumbnail>
</item>


#############


<item>
<title>Spor</title>
<title>Ulusal</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<link>$doregex[play]|User-Agent=iPad&Referer=http://www.canlitv.stream/</link>
<thumbnail>http://www.canlitv.stream/static/images/logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[(?s)<li>.*?a href="(.*?)" title="(.*?)"]]></expres>
<page>$doregex[tvlist]</page>
</regex>
<regex>
<name>tvlist</name>
<expres><![CDATA[(?s)tv-list-inner">(.*?)</div]]></expres>
<page>http://www.canlitv.stream/kategori/spor</page>
</regex>
<regex>
<name>play</name>
<expres>file: '(.*?)'</expres>
<page>$doregex[strpage]</page>
</regex>
<regex>
<name>strpage</name>
<expres><![CDATA[<iframe.*?src="(.*?)"]]></expres>
<page>[makelist.param1]</page>
</regex>
<thumbnail>http://www.canlitv.stream/static/images/logo.png</thumbnail>
</item>


############


<item>
<title> https://www.canlitv.zone/kategori/spor</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>[makelist.param3]</title>
   <link>$doregex[getUrl]</link>
   <thumbnail>https://www.canlitv.zone/[makelist.param2]</thumbnail>
]]></listrepeat>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data, Cookie_Jar, m):
  source = re.findall('"channel-inner">(?s)(.*?)</ul',page_data)[0]
  return re.findall('(?s)href="(.*?)".*?src="(.*?)".*?strong>(.*?)<',source)
]]></expres>
<page>https://www.canlitv.zone/kategori/spor</page>
<agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import requests,re
def GetLSProData(page_data, Cookie_Jar, m):
  link = re.findall('src="(yayin.php.*?)"',page_data)[0]
  source = requests.get('https://www.canlitv.zone/' + link, headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0', 'Referer': 'https://www.canlitv.zone/kategori/spor'}).text
  return re.findall("'(http.*m3u8.*?)'", source)[0] + '|User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0&Referer=https://www.canlitv.zone/' + link
]]></expres>
<page>https://www.canlitv.zone/[makelist.param1]</page>
<agent>Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:52.0) Gecko/20100101 Firefox/52.0</agent>
<cookieJar></cookieJar>
</regex>
</item>


#############


<item>
<title>canlitv</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<link>$doregex[makekanal]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,):
 import re , requests , HTMLParser
 html= 'http://mobile.canlitvlive.co/'
 ua='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36'
 headers={'Referer':'','User-Agent':ua}
 session = requests.Session() 
 source = session.get(html, headers=headers ).text
 parser = HTMLParser.HTMLParser()
 pag = re.sub("(&.+?;)", lambda m: parser.unescape(m.group()), source)
 ck=re.findall('href="(.*?)" title="(.*?)" class',pag)
 return ck
]]></expres>
<page></page>
<agent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makekanal</name>
<listrepeat><![CDATA[
<title>[makekanal.param2]</title>
<link>$doregex[m3u8]</link>
<thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,):
 import re , requests , HTMLParser
 html= '[makelist.param1]'
 ua='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36'
 headers={'Referer':'','User-Agent':ua}
 session = requests.Session() 
 source = session.get(html, headers=headers ).text
 parser = HTMLParser.HTMLParser()
 pag = re.sub("(&.+?;)", lambda m: parser.unescape(m.group()), source)
 ck=re.findall('href="(.*?izle.*?)" title="(.*?)".*?src="(.*?)"',pag)
 return ck
]]></expres>
<page></page>
<agent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>m3u8</name>
<expres>,file:"(.*?)"</expres>
<page>[makekanal.param1]</page>
<agent>Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/47.0.2526.70 Mobile/13C71 Safari/601.1.46</agent>
<cookieJar></cookieJar>
</regex>
</item>

##########

<item>
<title>[COLOR yellow] http://www.ecanlitvizle.net/[/COLOR]</title>
<link>$doregex[makelist]</link>
<thumbnail>http://www.ecanlitvizle.net/images/logo.png</thumbnail>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR yellow] [makelist.param3][/COLOR]</title>
  <link>$doregex[makelist2]</link>
  <thumbnail>http://www.ecanlitvizle.net/images/logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  list = re.findall('id="kanallarliste">(?s)(.*?)</ul', page_data)[0]
  return re.findall('href="(.*?net/(.*?)/)">(.*?)<', list)
]]></expres>
<page>http://www.ecanlitvizle.net/show-tv-izle</page>
<agent>Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.04</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
  <title>[COLOR yellow] [makelist.param3][/COLOR][COLOR dodgerblue] (Link [makelist2.param1])[/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>http://www.ecanlitvizle.net/images/logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[<p>(\d)\.]]></expres>
<page>[makelist.param1]</page>
<referer>http://www.ecanlitvizle.net/</referer>
<agent>Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.04</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re, requests
def GetLSProData(page_data,Cookie_Jar,m):# streamwatcher2013
  source = re.findall(r'(?:token|m3u8|embed)', page_data)[0]
  if 'm3u8' in source:
      return re.findall('[",\'](h.*(?:m3u8).*?)[",\']', page_data)[0]
  elif 'token' in source:
      url = re.findall('[",\'](h.*(?:token).*?)[",\']', page_data)[0]
      source = requests.get(url, headers = {'Referer': 'http://www.ecanlitvizle.net/embed.php?kanal=[makelist.param2]&yayin=[makelist2.param1]', 'User-Agent': 'Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.04'}).text
      return re.findall('[",\'](h.*(?:m3u8).*?)[",\']', source)[0]
  else:
      return 'plugin://plugin.video.youtube/play/?video_id=' + re.findall('[",\']h.*(?:embed)\/(.*?)\?', page_data)[0]
]]></expres>
<page>http://www.ecanlitvizle.net/embed.php?kanal=[makelist.param2]&amp;yayin=[makelist2.param1]</page>
<referer>[makelist.param1]</referer>
<agent>Mozilla/5.0 (Windows NT 6.3; rv:36.0) Gecko/20100101 Firefox/36.04</agent>
<cookieJar></cookieJar>
</regex>
</item>



######

<item>
<title>LIG TV</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<link>$doregex[makekanal]</link>
<thumbnail></thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,):
 import re , requests , HTMLParser
 html= 'https://ajanspor5.tv/'
 ua='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36'
 headers={'Referer':'','User-Agent':ua}
 session = requests.Session() 
 source = session.get(html, headers=headers ).text
 parser = HTMLParser.HTMLParser()
 pag = re.sub("(&.+?;)", lambda m: parser.unescape(m.group()), source)
 ck=re.findall('href="(.*?)" title="(.*?)" class',pag)
 return ck
]]></expres>
<page></page>
<agent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>makekanal</name>
<listrepeat><![CDATA[
<title>[makekanal.param2]</title>
<link>$doregex[m3u8]</link>
<thumbnail>[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m,):
 import re , requests , HTMLParser
 html= '[makelist.param1]'
 ua='Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.79 Safari/537.36'
 headers={'Referer':'','User-Agent':ua}
 session = requests.Session() 
 source = session.get(html, headers=headers ).text
 parser = HTMLParser.HTMLParser()
 pag = re.sub("(&.+?;)", lambda m: parser.unescape(m.group()), source)
 ck=re.findall('href="(.*?izle.*?)" title="(.*?)".*?src="(.*?)"',pag)
 return ck
]]></expres>
<page></page>
<agent>Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.80 Safari/537.36</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>m3u8</name>
<expres>,file:"(.*?)"</expres>
<page>[makekanal.param1]</page>
<agent>Mozilla/5.0 (iPhone; CPU iPhone OS 9_2 like Mac OS X) AppleWebKit/601.1 (KHTML, like Gecko) CriOS/47.0.2526.70 Mobile/13C71 Safari/601.1.46</agent>
<cookieJar></cookieJar>
</regex>
</item>

#########

<item>
<title>[COLOR lime]»»» [/COLOR].[COLOR orange] DiZiLER TV[/COLOR]</title>
<link>$doregex[category]</link>
<thumbnail>http://www.sonbolumizlesene.org/images/logo/logo.png</thumbnail>
<regex>
<name>category</name>
<listrepeat><![CDATA[
<title>[category.param3]</title>
<link>$doregex[makelist]</link>
<thumbnail>http://www.sonbolumizlesene1.com[category.param2]</thumbnail>
<fanart>http://www.sonbolumizlesene.org[category.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[(?s)class="col-sm-6.*?href="/hd1/(.*?)".*?src="(.*?)".*?"(.*?)"]]></expres>
<page>http://www.sonbolumizlesene1.com/categories</page>
</regex>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param1]</title>
<link>$doregex[makelist2]</link>
<thumbnail>http://www.sonbolumizlesene1.com[category.param2]</thumbnail>
<fanart>http://www.sonbolumizlesene1.com[category.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import re, math
  lastpage = 1
  if 'pagination' in page_data:
    total = re.findall('Toplam.+>(\d*)</span>',page_data)[0]
    lastpage = math.ceil(float(total)/15)
  pages=[]
  for page in range(1, int(lastpage)+1):
    pages.append(('Page: %s'%page,'http://www.sonbolumizlesene1.com/fullhd/[category.param1]?page=%s'%page))
  return pages
]]></expres>
<page>http://www.sonbolumizlesene1.com/fullhd/[category.param1]</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[makelist2.param3]</title>
<link>$doregex[makelist3]</link>
<thumbnail>[makelist2.param2]<thumbnail>
<fanart>http://www.sonbolumizlesene1.com/[category.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[(?s)class="col-sm-6.*?href="(.*?)".*?src="(.*?)" title="(.*?)"]]></expres>
<page>[makelist.param2]</page>
</regex>
<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[makelist3.param1]</title>
<link>$doregex[link]</link>
<thumbnail>[makelist2.param2]<thumbnail>
<fanart>[makelist2.param2]</fanart>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import re
  frames = re.findall('(<iframe.*?>)',page_data)
  part = 1
  parts = []
  for frame in frames:
    parts.append(('Part: %s'%part,frame))
    part += 1
  return parts
]]></expres>
<page>[makelist2.param1]</page>
</regex>
<name>link</name>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import urlresolver, re, requests
  headers = {"User-Agent" : "Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1"}
  eurl = 'http:' + re.findall('iframe.*?src="(.*?)"','[makelist3.param2]')[0]
  if '/matplayer/' in eurl:
    html = requests.get(eurl, headers=headers).text
    if 'sources' in html:
      u = 'http://www.sonbolumizlesene1.com' + re.findall('(?s)sources:.*?"SD".*?file: "(.*?)"',html)[0]
    else:
      vid = re.findall(r'/video/([^?]*)',html)[0]
      u = 'plugin://plugin.video.dailymotion_com/?mode=playVideo&url=' + vid
  elif 'dailymotion' in eurl:
    parms = re.findall('data-x="(.*?)" data-my="(.*?)"','[makelist3.param2]')[0]
    data = {'x' : parms[1],
            'y' : parms[0]}
    headers['X-Requested-With']='XMLHttpRequest'
    headers['MYSONB']='1'
    headers['Referer']='http://www.sonbolumizlesene1.com/'
    jdata = requests.post('http://www.sonbolumizlesene1.com/son.php', headers=headers, data=data).json()
    vid = re.findall(r'/video/([^?]*)',jdata['x'])[0]
    u = 'plugin://plugin.video.dailymotion_com/?mode=playVideo&url=' + vid
  else:
    u = 'notresolvable'
    if urlresolver.HostedMediaFile(eurl):
      u = urlresolver.resolve(eurl)
  return u
]]></expres>
<page></page>
</regex>
</item>


###########

<item>
<title> http://v2.ustreamix.com/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][makelist.param2][/COLOR] [COLOR dodgerblue]([makelist.param3])[/COLOR]</title>
   <link>$doregex[getUrl]</link>
]]></listrepeat>
<expres><![CDATA[(?s)<p><a href="(.*?)".*?blank">(.*?)\s*<.*?live">(.*?)<]]></expres>
<page>http://v2.ustreamix.com/</page>
<agent>Mozilla/5.0 (X11; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0 Iceweasel/44.0</agent>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re, requests
def GetLSProData(page_data,Cookie_Jar,m,):
  first_ip = re.findall("x_first_ip.+?'(.*?)'", page_data)[0]
  preurl = 'https://mir.hulkfiles.com/'   # here is the server url which changed most of time
  url = preurl + 'stats.php?p=' + first_ip
  source = requests.get(url, headers = {'Referer': 'http://v2.ustreamix.com/[makelist.param1]', 'User-Agent': 'Mozilla/5.0 (X11; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0 Iceweasel/44.0', 'Accept': '*/*'}).text
  tok = re.findall('var jdtk="(.*?)"', source)[0]
  return preurl + 'tmg.m3u8?' + '[makelist.param1]' + '&token=' + tok
]]></expres>
<page>http://v2.ustreamix.com/[makelist.param1]</page>
<agent>Mozilla/5.0 (X11; Linux i686; rv:44.0) Gecko/20100101 Firefox/44.0 Iceweasel/44.0</agent>
<cookieJar></cookieJar>
</regex>
</item>


##################


<item>
<title>tata.to</title>
<thumbnail></thumbnail>
<link>$doregex[getLink]</link>
<regex>
<name>getLink</name>
<expres><![CDATA[#$pyFunction
import re , base64 , json , requests
def GetLSProData(page_data,Cookie_Jar,m ):
 headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36'}
 html = requests.get('https://www.tata.to/film/ghost-in-the-shell-1-stream-c350af63', headers = headers).text
 src = re.findall('(?s)video-blk" data-url=\'(.*?)\'',html)[0]#; print src
 html = requests.get(src, headers = headers).text
 src = re.findall('(?s)(.*)',html)[0]; print src
 dec = base64.b64decode(src)
 jdata = json.loads(dec)
 jd = jdata["playinfo"]
 for item in jd:
  if item['quality'] == 720:
  link = item['link_mp4']
  link = link.replace('\\','')
 return link
]]></expres>
<page></page>
<cookieJar></cookieJar>
</regex>
</item>